### Solicitar pizzas
GET http://localhost:5000/api/pizzas/

### Solicitar pizzas por ID
GET http://localhost:5000/api/pizzas/612d6ad5f12ccdf1d2fc8e86

### Solicitar pizzas por ID de pedido
GET http://localhost:5000/api/pizzas/pedidos/612d1fa4eff4fb054bd12be3

### Crear una pizza
POST http://localhost:5000/api/pizzas/ HTTP/1.1
Content-Type: application/json

{
    "nombre": "Barbacoa",
    "tamaño": "Mediana",
    "precio": 19.85,
    "masa_pizza": "Fina",
    "pedidos": []
}

### Eliminar pizza por ID
DELETE http://localhost:5000/api/pizzas/612d693d5edcdb256f1bc7af

### Modificar pizza
PATCH http://localhost:5000/api/pizzas/612d6ad5f12ccdf1d2fc8e86 HTTP/1.1
Content-Type: application/json

{
    "precio": 15.85,
    "masa_pizza": "Gorda"
}