### Solicitar pizzas
GET http://localhost:5000/api/pizzas/

### Solicitar pizzas por ID
GET http://localhost:5000/api/pizzas/612d6ad5f12ccdf1d2fc8e86

### Solicitar pizzas por ID de pedido
GET http://localhost:5000/api/pizzas/pedidos/612d1fa4eff4fb054bd12be3

### Crear una pizza
POST http://localhost:5000/api/pizzas/ HTTP/1.1
Content-Type: application/json

{
    "nombre": "Carbonara",
    "tamaño": "Mediana",
    "precio": 19.85,
    "masa_pizza": "Fina",
    "ingredientes": "5 quesos gourmet, Salsa carbonara, Bacon gourmet, Champiñónes, Cebolla"
}

### Eliminar pizza por ID
DELETE http://localhost:5000/api/pizzas/614395b45c52aa4016c489c1

### Modificar pizza
PATCH http://localhost:5000/api/pizzas/6143965ceb089150ac782705 HTTP/1.1
Content-Type: application/json

{
    "tamaño": "Familiar",
    "precio": 15.85,
    "masa_pizza": "Clásica",
    "cantidad": 2
}